; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src/fabfarm_irrigation
description = Original Irrigation project with some functions that currentely compiles in Arduino
lib_dir = .
include_dir = .
data_dir = ./src/fabfarm_irrigation/data

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
;monitor_speed = 115200

lib_deps = 
	
	Wire
	RTC
	SPI
	ArduinoJson
	AsyncJson
	NTPClient	
	DHT sensor library
	StreamUtils
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/espressif/arduino-esp32.git
	DHT sensor library
	https://github.com/adafruit/Adafruit_Sensor.git
