; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src/fabfarm_irrigation
description = Original Irrigation project with some functions that currentely compiles in Arduino
lib_dir = .
include_dir = .
data_dir = ./src/fabfarm_irrigation/data

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps = 
	ESPmDNS
	Update @ ^1.0
	Wire
	RTC
	SPI
	ArduinoJson
	AsyncJson
	NTPClient
	ESP32Time
	StreamUtils
	ESPAsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/espressif/arduino-esp32.git
	https://github.com/adafruit/DHT-sensor-library.git
	https://github.com/adafruit/Adafruit_Sensor.git
	https://github.com/fbiego/ESP32Time
	ayushsharma82/AsyncElegantOTA@^2.2.5
